const facts = [
    'В действительности кошки не видят в полной темноте, но у них удивительно хорошее зрение даже при самом слабом источнике света — в шесть раз лучше, чем у людей.',
    'Поле зрения кошек имеет угол бинокулярной зоны примерно в 120 градусов и, помимо этого, еще 80-градусную монокулярную зону.',
    'Кошки не очень хорошо различают цвета.',
    'Кошки могут слышать ультразвук (вплоть до частоты 65 кГц) и инфразвук. Диапазон слуха кошек более чем втрое шире этого показателя у большинства людей.',
    'Кошка может маневрировать на узком карнизе, используя свой хвост в качестве противовеса. Кожаные подушечки на лапах и острые когти помогают цепляться и тормозить.',
    'Нос кошки заполнен системой костных раковин и завитков, называемых турбиналами, которые расширяют поверхность для размещения обонятельных клеток.',
    'У кошки в три раза больше обонятельных клеток, чем у человека.',
    'На верхней стенке ротовой полости кошки расположен якобсонов орган — особый самостоятельный отдел органов обоняния, позволяющий выявлять запахи и привкусы, не поддающиеся распознаванию обычным путем.',
    'На языке кошки есть роговые чешуйки, называемые filiform papillae, которые служат не только для ухода за шерстью, но, в равной степени, чтобы соскребывать мясо с костей и лакать жидкости.',
    'Язык очень чувствительный орган; он может определять не только сладкий, кислый, соленый и горький вкус, но также температуру и структуру объекта, к которому прикасается.',
    'Кошачьи усы — вибриссы, — чувствительны не только к прикосновениям, но и к атмосферным изменениям.',
    'На подбородке и висках у кошки расположены пахучие железы. Для распространения своего запаха она трется головой и туловищем о различные объекты.',
    'Кошачья беременность длится примерно 63-65 дней.',
    'Длина новорожденного котенка составляет приблизительно 10-15 см, а его вес колеблется между 57 и 142 г.',
    'У кошки 8 сосков, но вскормить она может до 14 котят.',
    'Все котята рождаются с голубыми глазами. В период взросления у них может измениться цвет глаз и шерсти, а также ее рисунок.',
    'Постоянные зубы начинают появляться примерно в возрасте 12 недель.',
    'В среднем кошки живут от 9 до 15 лет, хотя нередко достигают 20-летнего и даже большего возраста.',
    'Считается, что «пожилой возраст» у кошек начинается в 10-12 лет, хотя многие из них не проявляют никаких признаков старения до 15-16 лет.',
    'Считается, что кошки могут издавать до 17 различных звуков, подразделяющихся на 3 основные группы: мяуканье, шипение и мурлыканье.',
    'Кошки клацают зубами, когда видят добычу, которую не могут настичь.',
    'Если кошка сидит с полузакрытыми глазами, подвернув под себя лапы, значит, она довольна и спокойна.',
    'Кошка, припадающая книзу с низко опущенным бьющим по земле хвостом, сдвинутыми назад ушами, открытым ртом и суженными зрачками, рассержена и готова к драке.',
    'Ежедневно кошка спит по 16-18 часов. Но во время сна все ее органы чувств остаются настороже, а головной мозг продолжает активно действовать.',
    'Большую часть XX столетия кошки фигурировали в платежных ведомостях британской государственной службы.',
    'На содержание кошек английских почтовых отделений средства выделяются в официальном порядке.',
    'Государственная типография Франции содержит штат кошек, которые ловят прожорливых мышей, поедающих бумагу.',
    'Кот Фанг живет в одном из полицейских участков Техаса и имеет личный жетон с фотокарточкой.',
    'Когда лондонский порт был работающей судоверфью, он использовал 100 кошек для охраны ценных грузов.',
    'Плодоовощной рынок в Ковент-Гардене, Лондон, полагается на своих кошек в деле снижения поголовья грызунов-вредителей.',
    'Кошкам не чужда и работа на телевидении. Так, в Японии кошачья труппа обучилась носить одежду и выступать в сценах. Ее члены появляются в рекламе, на афишах и календарях.',
    'Кошки были жизненно необходимыми членами корабельных команд. Вместе с британскими колонизаторами они в XVI в. прибыли в Северную Америку, а в XVIII в. — в Австралию и распространились по всему свету.',
    'Средняя домашняя кошка весит около 5 кг, а ее рост в холке — примерно 30 см.',
];

export function getRandomFact() {
    const rand = Math.floor(Math.random() * facts.length);

    return facts[rand];
}